Building configuration...

Current configuration : 1658 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname KRK-Branch-R1
!
login on-failure log
login on-success log
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$sF7CIRZ7RrvC4QpU43Thb.
!
!
license udi pid CISCO2911/K9 sn FTX15240GD2-
!
!
!
!
!
!
!
!
!
!
!
ip domain-name krakowcloud.pl
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Uplink to Main Office Switch
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.1 255.255.255.0
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.1 255.255.255.0
 ip access-group SECURE_BRANCH in
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended SECURE_BRANCH
 deny ip 10.0.30.0 0.0.0.255 10.0.10.0 0.0.0.255
 deny ip 10.0.30.0 0.0.0.255 10.0.20.0 0.0.0.255
 permit ip any any
!
banner motd ^C
**************************************************************
* WARNING: AUTHORIZED ACCESS ONLY - KRK-BRANCH-R1           *
* ALL ACTIVITIES ARE MONITORED AND LOGGED BY IT SECURITY    *
**************************************************************
^C
!
!
!
!
logging trap debugging
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
